{
    "compilerOptions": {
        "target": "es5",
        "rootDir": "src",
        "outDir": "dist",
        "types": [
            "pixi.js",
            "pixi-filters"
        ]
    },
    "include": [
        "src/**/*"
    ]
}